Description: >
  Karaoke backend stack.

Parameters:
  ID:
    Description: Unique identifier.
    Type: String

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub Karaoke-${ID}
      GroupDescription: Allow port 22 and port 8080.
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
  VolumeExtend:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: us-east-1
      Size: 20
      VolumeType: gp2

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro # need 2CPU to run minikube
      Volumes:
        - Ref: VolumeExtend
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: ec2_key # If you use another key pair name, you should change this value to match.
      # If this ami id is not available for you, you can find another (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/finding-an-ami.html)
      # Ubuntu 18 or higher works fine
      ImageId: ami-053b0d53c279acc90
      Tags:
        - Key: Name
          Value: !Sub backend-${ID}
